<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="WebUC_Youso.ascx.vb"
    Inherits="WebKataban.WebUC_Youso" %>
<div class="youso">
    <asp:Panel ID="pnlMain" runat="server" CssClass="mainContainer">
        <asp:Panel ID="PnlSelect" runat="server" Width="100%" HorizontalAlign="Center">
            <center>
                <div style="width: 98%; float: inherit; position: relative;">
                    <div class="title">
                        <asp:Label ID="lblKataban" runat="server"></asp:Label>
                    </div>
                    <asp:Panel ID="PnlText" runat="server" CssClass="options">
                        <asp:Label ID="txt0" runat="server" Visible="False" Height="20px"></asp:Label>
                        <asp:Label ID="H0" runat="server" Visible="False" Height="20px"></asp:Label>
                        <asp:TextBox ID="txt1" runat="server" AutoPostBack="True" Visible="False" TabIndex="1"
                            CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H1" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt2" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H2" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt3" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H3" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt4" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H4" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt5" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H5" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt6" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H6" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt7" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H7" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt8" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H8" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt9" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H9" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt10" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H10" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt11" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H11" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt12" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H12" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt13" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H13" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt14" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H14" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt15" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H15" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt16" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H16" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt17" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H17" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt18" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H18" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt19" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H19" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt20" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H20" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt21" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H21" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt22" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H22" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt23" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H23" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt24" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H24" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt25" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H25" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt26" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H26" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt27" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H27" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt28" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H28" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt29" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H29" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt30" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H30" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt31" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H31" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt32" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H32" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt33" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H33" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt34" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H34" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:TextBox ID="txt35" runat="server" AutoPostBack="True" Visible="False" CssClass="textbox"></asp:TextBox>
                        <asp:Label ID="H35" runat="server" Visible="False" CssClass="label"></asp:Label>
                        <asp:Label ID="lblOtherVol" runat="server" Font-Bold="True" Font-Size="Medium" ForeColor="Red"
                            TabIndex="-1"></asp:Label>
                        <br />
                        <asp:Panel ID="pnlAMD0X" runat="server" HorizontalAlign="Left" Visible="False" CssClass="xPanel">
                            <asp:Label ID="lblX" runat="server" Text="X" Font-Bold="true"></asp:Label>
                            <asp:TextBox ID="txtAMD0X" runat="server" MaxLength="5" CssClass="AMD0X"></asp:TextBox>
                            <asp:Label ID="Label7" runat="server" TabIndex="-1" CssClass="message"></asp:Label>
                        </asp:Panel>
                    </asp:Panel>
                    <div class="messageYouso">
                        <div class="message">
                            <asp:Label ID="Label1" runat="server" Visible="False" TabIndex="-1"></asp:Label>
                            <asp:Label ID="Label4" runat="server" Visible="False" TabIndex="-1"></asp:Label>
                        </div>
                        <div class="message">
                            <asp:Label ID="Label2" runat="server" Visible="False" TabIndex="-1"></asp:Label>
                        </div>
                        <div class="message">
                            <asp:Label ID="Label3" runat="server" Visible="False" TabIndex="-1"></asp:Label>
                        </div>
                        <div class="message">
                            <asp:Label ID="Label5" runat="server" Visible="False" TabIndex="-1"></asp:Label>
                        </div>
                        <div class="message">
                            <asp:Label ID="Label9" runat="server" Visible="False" TabIndex="-1"></asp:Label>
                        </div>
                        <div class="message">
                            <asp:Label ID="Label8" runat="server" TabIndex="-1"></asp:Label>
                        </div>
                        <div class="message">
                            <asp:Label ID="Label10" runat="server" Visible="False" TabIndex="-1"></asp:Label>
                        </div>
                    </div>
                    <div style="padding-top: 5px;">
                        <asp:Panel ID="PnlButton" runat="server" Height="35px" HorizontalAlign="Right">
                            <table width="100%">
                                <tr>
                                    <td align="left" style="width: 50%">
                                        <asp:Button ID="btnOK" runat="server" Font-Size="Medium" Width="100px" Height="30px"
                                            Text="OK" OnClientClick="fncSetSelectedOptions('ctl00_ContentDetail_WebUC_Youso_'); fncSetBackFocus('ctl00_ContentDetail_WebUC_Youso_');"
                                            onfocus="this.style.color = 'white';" onblur="this.style.color = 'black';" CssClass="button"
                                            Font-Bold="True" />
                                    </td>
                                    <td align="right" style="width: 50%">
                                        <asp:Button ID="Button1" runat="server" TabIndex="-1" CssClass="button" />
                                        <asp:Button ID="Button2" runat="server" TabIndex="-1" CssClass="button" />
                                        <asp:Button ID="Button3" runat="server" TabIndex="-1" CssClass="button" />
                                        <asp:Button ID="Button4" runat="server" TabIndex="-1" CssClass="button" />
                                        <asp:Button ID="Button5" runat="server" CssClass="button" TabIndex="-1" />
                                        <asp:Button ID="Button6" runat="server" CssClass="button" TabIndex="-1" />
                                        <asp:Button ID="Button7" runat="server" CssClass="button" TabIndex="-1" />
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </div>
                </div>
            </center>
        </asp:Panel>
        <asp:Panel ID="Panel5" runat="server" Visible="False">
            <center>
                <div id="divTitle" class="gridHeader">
                    <asp:Label ID="labelTitle" runat="server"></asp:Label>
                </div>
                <div class="grid">
                    <asp:GridView ID="GVDetail" runat="server" AutoGenerateColumns="False" CellPadding="2"
                        Width="100%" ShowHeader="False" BorderStyle="Solid">
                        <Columns>
                            <asp:BoundField DataField="dispKataban" ReadOnly="True">
                                <ItemStyle CssClass="gridItem" Width="30%" />
                            </asp:BoundField>
                            <asp:BoundField DataField="dispName" ReadOnly="True">
                                <ItemStyle CssClass="gridItem" Width="66%" />
                            </asp:BoundField>
                            <asp:TemplateField></asp:TemplateField>
                        </Columns>
                        <HeaderStyle CssClass="gridHeader" />
                        <AlternatingRowStyle CssClass="gridAltRow" />
                        <RowStyle CssClass="gridRow" />
                    </asp:GridView>
                </div>
            </center>
            <asp:UpdateProgress ID="updateProgress" runat="server" DisplayAfter="500">
                <ProgressTemplate>
                    <span class="loadMessage">Loading ...</span>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </asp:Panel>
    </asp:Panel>
    <%-- フォカスされたオプション番号 --%>
    <asp:HiddenField ID="HidCurrentFocus" runat="server" />
    <%-- 選択された行番号 --%>
    <asp:HiddenField ID="HidSelRowID" runat="server" />
    <%-- 全て選択されたオプション --%>
    <asp:HiddenField ID="HidSelectedOptions" runat="server" />
    <%-- オプション個数 --%>
    <asp:HiddenField ID="HidOptionNumber" runat="server" />
    <%-- 各オプションが複数選択できるかどうか --%>
    <asp:HiddenField ID="HidMultiplcation" runat="server" />
    <%-- 全ての複数選択オプション --%>
    <asp:HiddenField ID="HidAllMultiOptions" runat="server" />
    <%-- 選択された複数オプション --%>
    <asp:HiddenField ID="HidSelectedMultiOptions" runat="server" />
    <%-- OKボタンフラグ --%>
    <asp:HiddenField ID="HidOKClick" runat="server" Value="0" />
    <div style="height: 0px;">
        <%-- 矢印イメージクリックフラグ --%>
        <asp:HiddenField ID="HidArrowClick" runat="server" Value="0" />
        <asp:LinkButton ID="btnNext" runat="server" Height="0px" Width="0px"></asp:LinkButton>
    </div>
</div>
